2021-02-26 16:04:30,576 - D:\PyCharm\Project\API_\API_Yaml\testcase\test_case.py[line:40] - INFO: 用例描述====>根据班级获取学生信息
2021-02-26 16:04:30,640 - D:\PyCharm\Project\API_\API_Yaml\Basic\testBase.py[line:120] - INFO: 请求方式====>GET
2021-02-26 16:04:30,641 - D:\PyCharm\Project\API_\API_Yaml\Basic\testBase.py[line:121] - INFO: 请求地址====>http://api.21szxy.com/api/school/queryStudentByClassId?
2021-02-26 16:04:30,641 - D:\PyCharm\Project\API_\API_Yaml\Basic\testBase.py[line:124] - INFO: 请求参数====>{
    "access_token": "Bj/7Asbw3x5dCpvTFTo9GaH1mOKKNOm2gnJFTz8Idrj621sbAibSj/DE42k8fLfC",
    "classIds": "81ab704b2e7544f4940b53f86727f5e2",
    "schoolId": 461361
}
2021-02-26 16:04:30,641 - D:\PyCharm\Project\API_\API_Yaml\Basic\testBase.py[line:131] - INFO: 响应状态码为====>200
2021-02-26 16:04:30,642 - D:\PyCharm\Project\API_\API_Yaml\Basic\testBase.py[line:132] - INFO: 接口响应头为====>{'Server': 'nginx', 'Date': 'Fri, 26 Feb 2021 08:04:24 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'X-Application-Context': 'ms-bd:8084', 'Cache-Control': 'no-store', 'Content-Language': 'zh-CN'}
2021-02-26 16:04:30,642 - D:\PyCharm\Project\API_\API_Yaml\Basic\testBase.py[line:133] - INFO: 接口响应内容====>{"studentList":[{"studentId":"08df7b8633c6489687c53d4ad55059c7","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978813","studentName":"T1_0018","schoolId":"461361","grade":"1-1","studentNo":"210118018","className":"一年级(1)班"},{"studentId":"0d4bb1d632d04fb09fa153ef695f3a00","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978835","studentName":"T1_0040","schoolId":"461361","grade":"1-1","studentNo":"210118040","className":"一年级(1)班"},{"studentId":"0edd588354fc4cb993346e223c28167a","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978829","studentName":"T1_0034","schoolId":"461361","grade":"1-1","studentNo":"210118034","className":"一年级(1)班"},{"studentId":"0f798f94c4f7419193a4fc79fefceae1","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978799","studentName":"T1_0004","schoolId":"461361","grade":"1-1","studentNo":"210118004","className":"一年级(1)班"},{"studentId":"0f8a7338e36c4a009837b597975da2e6","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978825","studentName":"T1_0030","schoolId":"461361","grade":"1-1","studentNo":"210118030","className":"一年级(1)班"},{"studentId":"12e18b42b5154691960be00e5736fa86","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978812","studentName":"T1_0017","schoolId":"461361","grade":"1-1","studentNo":"210118017","className":"一年级(1)班"},{"studentId":"13297ab66e7241efa04a768f478edaa5","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978843","studentName":"T1_0048","schoolId":"461361","grade":"1-1","studentNo":"210118048","className":"一年级(1)班"},{"studentId":"1b8ca38f10bd42d19dcfd96b5b94866d","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978802","studentName":"T1_0007","schoolId":"461361","grade":"1-1","studentNo":"210118007","className":"一年级(1)班"},{"studentId":"2482a95971d24e09b935efca8613f607","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978834","studentName":"T1_0039","schoolId":"461361","grade":"1-1","studentNo":"210118039","className":"一年级(1)班"},{"studentId":"299e2aa4887e497caed2204355b00bb6","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978797","studentName":"T1_0002","schoolId":"461361","grade":"1-1","studentNo":"210118002","className":"一年级(1)班"},{"studentId":"3642baf18430417cac5f330bd7fcf8c3","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978821","studentName":"T1_0026","schoolId":"461361","grade":"1-1","studentNo":"210118026","className":"一年级(1)班"},{"studentId":"3b2d6e7e004b406b9775561433291d64","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978820","studentName":"T1_0025","schoolId":"461361","grade":"1-1","studentNo":"210118025","className":"一年级(1)班"},{"studentId":"3b677e7e32f8472fbbdeb57acebfffad","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978830","studentName":"T1_0035","schoolId":"461361","grade":"1-1","studentNo":"210118035","className":"一年级(1)班"},{"studentId":"469b51a9c41b4d9fbbf99c742be79ec2","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978836","studentName":"T1_0041","schoolId":"461361","grade":"1-1","studentNo":"210118041","className":"一年级(1)班"},{"studentId":"46ff7b266ea24bd8b6d6507fc9f61044","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978831","studentName":"T1_0036","schoolId":"461361","grade":"1-1","studentNo":"210118036","className":"一年级(1)班"},{"studentId":"57456e6b2d1b4e358196573991cee653","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978800","studentName":"T1_0005","schoolId":"461361","grade":"1-1","studentNo":"210118005","className":"一年级(1)班"},{"studentId":"5bfb68372db445caa56342af79dd8306","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978818","studentName":"T1_0023","schoolId":"461361","grade":"1-1","studentNo":"210118023","className":"一年级(1)班"},{"studentId":"5e71c49f6da9480a96206ff8c529f20a","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978801","studentName":"T1_0006","schoolId":"461361","grade":"1-1","studentNo":"210118006","className":"一年级(1)班"},{"studentId":"6338484a156041459a702ac49fa69f51","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978832","studentName":"T1_0037","schoolId":"461361","grade":"1-1","studentNo":"210118037","className":"一年级(1)班"},{"studentId":"63ff6cc118414a94b906383130d8838d","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978805","studentName":"T1_0010","schoolId":"461361","grade":"1-1","studentNo":"210118010","className":"一年级(1)班"},{"studentId":"6557ca4dcd7f4f8c86960d289802a134","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978804","studentName":"T1_0009","schoolId":"461361","grade":"1-1","studentNo":"210118009","className":"一年级(1)班"},{"studentId":"6768fe178575482984774e1b2635f223","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978828","studentName":"T1_0033","schoolId":"461361","grade":"1-1","studentNo":"210118033","className":"一年级(1)班"},{"studentId":"6c333b0c32c34b22b5b71073ab9212fe","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978807","studentName":"T1_0012","schoolId":"461361","grade":"1-1","studentNo":"210118012","className":"一年级(1)班"},{"studentId":"77ee4961a4124fc89316af3b3270fbae","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978808","studentName":"T1_0013","schoolId":"461361","grade":"1-1","studentNo":"210118013","className":"一年级(1)班"},{"studentId":"7cccf225b7e34dc68686e974cb40a8df","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978819","studentName":"T1_0024","schoolId":"461361","grade":"1-1","studentNo":"210118024","className":"一年级(1)班"},{"studentId":"81913aa708d1456ea4a8e102c7212cd0","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978844","studentName":"T1_0049","schoolId":"461361","grade":"1-1","studentNo":"210118049","className":"一年级(1)班"},{"studentId":"88749aa498ad47d1b5564d561276e330","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978823","studentName":"T1_0028","schoolId":"461361","grade":"1-1","studentNo":"210118028","className":"一年级(1)班"},{"studentId":"88e380ee430a41e580ad241188407d44","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978824","studentName":"T1_0029","schoolId":"461361","grade":"1-1","studentNo":"210118029","className":"一年级(1)班"},{"studentId":"89d87da06fb94473b91aa72ec34d93cf","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978826","studentName":"T1_0031","schoolId":"461361","grade":"1-1","studentNo":"210118031","className":"一年级(1)班"},{"studentId":"8a83b5b900db498399b5dbf1addb041d","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978822","studentName":"T1_0027","schoolId":"461361","grade":"1-1","studentNo":"210118027","className":"一年级(1)班"},{"studentId":"8cb6b9b09e184d6c9624e2dc33ff180c","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978817","studentName":"T1_0022","schoolId":"461361","grade":"1-1","studentNo":"210118022","className":"一年级(1)班"},{"studentId":"91df47b5823645baacf9683f7eb6ad27","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978803","studentName":"T1_0008","schoolId":"461361","grade":"1-1","studentNo":"210118008","className":"一年级(1)班"},{"studentId":"9c92062ae40e4426a4a8f28a9144e929","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978814","studentName":"T1_0019","schoolId":"461361","grade":"1-1","studentNo":"210118019","className":"一年级(1)班"},{"studentId":"9d63e20852824e87be9e8500ccbc944a","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978806","studentName":"十一","schoolId":"461361","grade":"1-1","studentNo":"210118011","className":"一年级(1)班"},{"studentId":"ad685d6026dd4a2089dbcbeaa31e23fa","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978827","studentName":"T1_0032","schoolId":"461361","grade":"1-1","studentNo":"210118032","className":"一年级(1)班"},{"studentId":"b3f5fdf87a0d4feaba9a7f5ad8408eb5","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978842","studentName":"T1_0047","schoolId":"461361","grade":"1-1","studentNo":"210118047","className":"一年级(1)班"},{"studentId":"b494f2bae73b415bb6ea91daeb3a59ff","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978838","studentName":"T1_0043","schoolId":"461361","grade":"1-1","studentNo":"210118043","className":"一年级(1)班"},{"studentId":"c1905d0e98af4b1499d97b80701e87c8","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978796","studentName":"T1_0001","schoolId":"461361","grade":"1-1","studentNo":"210118001","className":"一年级(1)班"},{"studentId":"c4396835e1f94101955f9b92e90c6ad2","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978840","studentName":"T1_0045","schoolId":"461361","grade":"1-1","studentNo":"210118045","className":"一年级(1)班"},{"studentId":"c6f1c128ebd0498c9197fdfecfc29134","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978811","studentName":"T1_0016","schoolId":"461361","grade":"1-1","studentNo":"210118016","className":"一年级(1)班"},{"studentId":"c7b19d03b9aa459293b6cef5b64db439","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978837","studentName":"T1_0042","schoolId":"461361","grade":"1-1","studentNo":"210118042","className":"一年级(1)班"},{"studentId":"c9172db7701c490ca0fc19c2b829cb82","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978845","studentName":"T1_0050","schoolId":"461361","grade":"1-1","studentNo":"210118050","className":"一年级(1)班"},{"studentId":"ca088fcadc0e4509b1fec10421610196","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978798","studentName":"T1_0003","schoolId":"461361","grade":"1-1","studentNo":"210118003","className":"一年级(1)班"},{"studentId":"d1d754da4307495babbfd35c23484370","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978810","studentName":"T1_0015","schoolId":"461361","grade":"1-1","studentNo":"210118015","className":"一年级(1)班"},{"studentId":"db255c6722a1456d9647451f2d74830d","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978833","studentName":"T1_0038","schoolId":"461361","grade":"1-1","studentNo":"210118038","className":"一年级(1)班"},{"studentId":"deae712c0a9643fc81ba9e9d024459e9","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978815","studentName":"T1_0020","schoolId":"461361","grade":"1-1","studentNo":"210118020","className":"一年级(1)班"},{"studentId":"e3e6475aa02742a389a2a70f05159eea","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978841","studentName":"T1_0046","schoolId":"461361","grade":"1-1","studentNo":"210118046","className":"一年级(1)班"},{"studentId":"e5e31534130b4055b23bd2c3b8bd7483","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978816","studentName":"T1_0021","schoolId":"461361","grade":"1-1","studentNo":"210118021","className":"一年级(1)班"},{"studentId":"e7dba4b759874fca8d90fd7a94b38720","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978839","studentName":"T1_0044","schoolId":"461361","grade":"1-1","studentNo":"210118044","className":"一年级(1)班"},{"studentId":"ea868241ba3941bdbe89fd8094750039","classId":"81ab704b2e7544f4940b53f86727f5e2","openid":"11978809","studentName":"T1_0014","schoolId":"461361","grade":"1-1","studentNo":"210118014","className":"一年级(1)班"}],"code":0,"message":"请求接口成功!","timestamp":1614326664}
2021-02-26 16:04:30,643 - D:\PyCharm\Project\API_\API_Yaml\Basic\testBase.py[line:86] - INFO: 断言： 预期值：'请求接口成功!' 实际值：'请求接口成功!', 断言成功!
